<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount calculator</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section id="main-section">
    <h2>DISCOUNT CALCULATOR</h2>
    <P>Enter the Bill amount and discount in percentage</P>
    <label for="">Bill Amount</label>
    <input type="number" name="" id="billamt"><br>
    <label for="">Discount Percentage</label>
    <input type="number" name="" id=""><br>
    <button type="" id="btn">Calculate</button><br>
    <p>Total Discount Amount ==</p>
</section>
</body>
</html>